# RazorLab

./: RazorLab.sln
Lab.Application/: ApplicationConfiguration.cs  Lab.Application.csproj
Lab.Application/Services/AutoMapper/: AutoMapping.cs  UserProfile.cs
Lab.Application/UseCases/User/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
Lab.Application/Utils/: PasswordHasher.cs
Lab.Communication/Request/User/: AcademicFormation.cs  RequestUser.cs  User.cs
Lab.Domain/: Lab.Domain.csproj
Lab.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
Lab.Domain/Repositories/: IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
Lab.Domain/Repositories/User/: IUserReadOnlyRepository.cs
Lab.Infrastructure/: InfraConfiguration.cs  Lab.Infrastructure.csproj  NHiberUnitOfWork.cs
Lab.Infrastructure/DataAccess/: LabContext.cs
Lab.Infrastructure/DataAccess/Repositories/User/: UserReadOnlyRepository.cs  UserWriteOnlyRepository.cs
Lab.Infrastructure/Mapping/: UserMap.cs
Lab.UI/: Lab.UI.csproj  Program.cs  appsettings.Development.json
Lab.UI/Filters/: ModelValidationFilter.cs
Lab.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab.UI/Pages/Shared/: _Layout.cshtml
Lab.UI/Pages/Users/: RegisterUser.cshtml  RegisterUser.cshtml.cs
Lab.UI/Properties/: launchSettings.json
