<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.Communication\Lab.Communication.csproj" />
    <ProjectReference Include="..\Lab.Infrastructure\Lab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
